WPF/CreateCarWindow.xaml

<Window x:Class="WPF.CreateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CreateCarWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.574,0.556">
        <ListBox x:Name="GuestListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,72,622,21"/>
        <Label x:Name="GuestLabel" Content="Attach a guest prior to &#xD;&#xA;the creation of a car&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" Width="142" Height="45"/>
        <TextBox x:Name="NumberPlate" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.776,2.937"/>
        <Label x:Name="Number_Plate" Content="Number Plate" HorizontalAlignment="Left" Margin="340,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,-0.168"/>
        <Button x:Name="AddGuestForCar" Content="Add To Car" HorizontalAlignment="Left" Margin="301,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,1.27" Click="AddToCar"/>
        <TextBlock Text="Car Passengers:" Margin="220,140,476,267"/>
        <ComboBox x:Name="PassengerAmountBox" HorizontalAlignment="Left" Margin="204,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PassengerAmountBox_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
