WPF/CreateGuestWindow.xaml

<Window x:Class="WPF.CreateGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CreateGuestWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="GuestNameTBox"
         HorizontalAlignment="Left"
         Margin="103,117,0,0"
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         Width="83"
         Height="19"/>

        <Label x:Name="GuestName" Content="Name" HorizontalAlignment="Left" Margin="63,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.194" Height="28" Width="49"/>
        <Label x:Name="GuestAge" Content="Age" HorizontalAlignment="Left" Margin="71,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.56"/>
        <TextBox x:Name="GuestAgeTBox" HorizontalAlignment="Left" Margin="103,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="GuestGenderTBox" HorizontalAlignment="Left" Margin="103,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Create a guest"
       HorizontalAlignment="Left"
       Margin="71,78,0,0"
       VerticalAlignment="Top"
       Width="146"
       Height="30"
       FontFamily="Verdana"
       FontSize="16"
       FontWeight="Bold"/>

        <RadioButton x:Name="TravelingWithCarRadioButton"
             Content="Traveling with a car?"
             HorizontalAlignment="Left"
             Margin="78,196,0,0"
             VerticalAlignment="Top"
             FontFamily="Verdana"
             FontSize="14"
             FontWeight="Bold" Height="21" Width="193"/>


        <Button Content="Add" HorizontalAlignment="Left" Margin="132,225,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Window>
