WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="FerryRevenue">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="559,33,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-1.673,-4.486"/>
        <ListBox x:Name="MyListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="436,79,229,73" SelectionChanged="MyListBox_SelectionChanged" Grid.RowSpan="2"/>

        <ListBox x:Name="Ferry_Cars" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="621,78,64,61" Grid.RowSpan="2"/>
        <Button x:Name="PassengerButton" Content="Add Passenger" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Height="19" Width="97" Click="PassengerButton_Click"/>
        <Button x:Name="Add_Car" Content="CarButton" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Height="19" Width="97" Click="Button_Click_1"/>
        <Button Content="Delete Passenger" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="97" Click="DeletePassngerWindow"/>
        <Label Content="Respective Ferry Revenue" HorizontalAlignment="Left" Margin="236,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FerryRevenueTBox" HorizontalAlignment="Left" Margin="248,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="FerryRevenueTBox_TextChanged"/>
        <Button x:Name="DeleteCarWindowOpener" Content="Delete a car" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Width="98" Click="DeleteCarWindowOpener_Click"/>


    </Grid>

</Window>
